<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dp">

    <ImageView
        android:id="@+id/autocomplete_suggestion_resource_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:textSize="16sp"
        android:src="@drawable/instrument_icon_journalism"/>

    <TextView
        android:id="@+id/autocomplete_suggestion_resource_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"/>
</LinearLayout>