<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="false"
    android:textSize="14dp"
    app:chipMinHeight="18dp"
    app:chipMinTouchTargetSize="25dp"
    app:chipEndPadding="0dp"
    app:chipStartPadding="0dp"
    android:textColor="#ffffff"
    app:chipBackgroundColor="@color/purple_200"
    tools:ignore="MissingConstraints">


</com.google.android.material.chip.Chip>