<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="3dp"
    android:layout_marginTop="13dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/instrumentCategoryLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/byInstrumentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seagram"
                android:text="Instruments"
                android:textColor="@android:color/darker_gray"
                android:textSize="20dp" />

            <Button
                android:id="@+id/more_instruments_btn"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                app:icon="@android:drawable/ic_lock_idle_lock"
                android:background="@android:color/transparent"
                android:visibility="gone" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="108dp"
            >

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/instrumentChipGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:singleSelection="true"/>

        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/artistCategoryLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/byArtistTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seagram"
                android:text="Artists"
                android:textColor="@android:color/darker_gray"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/artistCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seagram"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp" />


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/filterViewProgressBar"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/book_loading_bar_gif"
                android:visibility="invisible"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/artistChipGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:singleSelection="true"></com.google.android.material.chip.ChipGroup>

        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:id="@+id/typeCategoryLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/byTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seagram"
                android:text="Types"
                android:textColor="@android:color/darker_gray"
                android:textSize="20dp" />


        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/typeChipGroup"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:singleSelection="true"
            android:layout_marginTop="10dp"
            >

        </com.google.android.material.chip.ChipGroup>




        <LinearLayout
            android:id="@+id/durationCategoryLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/byDurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seagram"
                android:text="Durations"
                android:textColor="@android:color/darker_gray"
                android:textSize="20dp" />


        </LinearLayout>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/durationChipGroup"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:singleSelection="true">

        </com.google.android.material.chip.ChipGroup>








    </LinearLayout>
</androidx.core.widget.NestedScrollView>
