<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/transparent_landscape_background">


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/splash_screen_progress_bar_layout"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/book_loading_bar_gif"
            android:visibility="gone" />

    <!-- Logo ImageView -->
    <ImageView
        android:id="@+id/main_jazzLiLogo"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/jazzlibrary_logo"
        android:layout_gravity="center_vertical" />

    <!-- Horizontal ScrollView for path bar -->
    <HorizontalScrollView
        android:id="@+id/path_bar_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/pathBarLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!-- Additional path bar items here -->
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
