<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_layout_blue_gradient_background"
    android:id="@+id/splash_screen"
    tools:context="com.example.jazzlibrary2025v2.presentation.main.MainActivity"
    android:orientation="vertical"
    android:screenOrientation="portrait">


    <LinearLayout
        android:layout_width="102dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="482dp"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/splash_screen_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:src="@drawable/book_loading_bar_gif"
            android:visibility="visible" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="117dp"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="284dp"
        android:layout_marginTop="647dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="-60dp"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/splash_screen_progress_bar_for_video_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:src="@drawable/book_loading_bar_gif"
            android:visibility="visible" />


    </LinearLayout>

    <TextView
        android:id="@+id/splash_screen_quote_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="392dp"
        android:fontFamily="@font/oldnewspapertypes"
        android:textColor="@color/whiteText"
        android:textSize="18dp" />


    <ImageView
        android:id="@+id/warning_icon"
        android:layout_width="105dp"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="482dp"
        android:alpha="0.7"
        android:visibility="invisible"
        app:srcCompat="@drawable/warning_icon" />

    <ImageView
        android:id="@+id/jazzli_splashscreen_logo"
        android:layout_width="153dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="241dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="21dp"
        android:src="@drawable/jazzli_logo" />




</RelativeLayout>