<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:orientation="vertical"
        >



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:paddingBottom="5dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:cardCornerRadius="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/youtube_video_image_shortcut_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="matrix"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/YouTube_Player_View"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"

                    />

                <ImageView
                    android:id="@+id/btn_play"
                    android:layout_width="59dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"

                    app:layout_constraintBottom_toBottomOf="@+id/youtube_video_image_shortcut_view"
                    app:layout_constraintEnd_toEndOf="@+id/youtube_video_image_shortcut_view"
                    app:layout_constraintStart_toStartOf="@+id/youtube_video_image_shortcut_view"
                    app:layout_constraintTop_toTopOf="@+id/youtube_video_image_shortcut_view"

                    app:srcCompat="@android:drawable/ic_media_play"
                    tools:ignore="MissingConstraints"
                    />

                <Button
                    android:id="@+id/button"
                    android:layout_width="44dp"
                    android:layout_height="108dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="49dp"
                    android:layout_height="104dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.487" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>






        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:contentPaddingTop="5dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/purple_200"

                >




                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/video_name_linear_layout"
                        android:orientation="horizontal"
                        android:layout_marginStart="5dp"
                         android:paddingEnd="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/video_name_text_view"
                            android:fontFamily="@font/oldnewspapertypes"
                            android:textSize="16dp"
                            />

                    </LinearLayout>
                </HorizontalScrollView>



                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/videos_dynamic_filter_path"
                        android:orientation="horizontal"
                        android:layout_marginStart="5dp"
                        android:paddingEnd="10dp"
                        >

                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>




    </LinearLayout>

</androidx.cardview.widget.CardView>